//items
item.oat.name=Oats
itemGroup.brickstab=Brickery


//blocks
tile.blockmossybricks.name=Mossy Bricks
tile.blockcrackedbricks.name=Cracked Bricks
tile.blockmixedcobble.name=Mixed Cobble
tile.block_brick_tile.name=Brick Tile
tile.block_dirty_bricks.name=Weathered Bricks

//terracotta bricks
tile.block_terra_brick.name=Terracotta Tile
tile.block_red_terra_brick.name=Red Terracotta Tile
tile.block_orange_terra_brick.name=Orange Terracotta Tile
tile.block_yellow_terra_brick.name=Yellow Terracotta Tile
tile.block_lime_terra_brick.name=Lime Terracotta Tile
tile.block_green_terra_brick.name=Green Terracotta Tile
tile.block_cyan_terra_brick.name=Cyan Terracotta Tile
tile.block_light_blue_terra_brick.name=Light Blue Terracotta Tile
tile.block_blue_terra_brick.name=Blue Terracotta Tile
tile.block_purple_terra_brick.name=Purple Terracotta Tile
tile.block_magenta_terra_brick.name=Magenta Terracotta Tile
tile.block_pink_terra_brick.name=Pink Terracotta Tile
tile.block_white_terra_brick.name=White Terracotta Tile
tile.block_light_gray_terra_brick.name=Light Gray Terracotta Tile
tile.block_gray_terra_brick.name=Gray Terracotta Tile
tile.block_black_terra_brick.name=Black Terracotta Tile
tile.block_brown_terra_brick.name=Brown Terracotta Tile

//fancy wood
tile.plank_fancy_oak.name=Oak Flooring
tile.plank_fancy_dark_oak.name=Dark Oak Flooring
tile.plank_fancy_birch.name=Birch Flooring
tile.plank_fancy_jungle.name=Jungle Flooring
tile.plank_fancy_spruce.name=Spruce Flooring
tile.plank_fancy_acacia.name=Acacia Flooring